<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>formulario</title>
  </head>
  <body>
    <h1>Cadastrar carro</h1>
    <form id="formulario">
      <label for="modelo">Modelo</label>
      <input type="text" id="modelo" />

      <label for="marca">Marca</label>
      <input type="text" id="marca" />

      <label for="ano">Ano fabricação</label>
      <input type="date" id="ano" />

      <select name="cor" id="cor">
        <option selected disabled value="selecionar cor">selecionar cor</option>
      </select>

      <label for="kilo">Kilometragem</label>
      <input type="text" id="kilo" />

      <label for="valor">Valor</label>
      <input type="number" id="valor" />

      <input type="submit" value="enviar" />
    </form>
    <script type="module" src="js/form.js"></script>
  </body>
</html>
